#JWT Secret
JWT_SECRET='secret@2025'

#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack"

#MongoDB
MONGODB_URI = "mongodb+srv://dpsingh4888:dpsingh4888@cluster0.xtitkds.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY="public_HQGWMSZve0GKOB3BhnQNBLQ0uIU="
IMAGEKIT_PRIVATE_KEY="private_/taDAUfGPEDTwDWGGjTaluWxVgA=" 
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Dhirendra"

#Gemini Api Key
GEMINI_API_KEY="AIzaSyCDFc9Z3DDR_1scI2YkTJYRFM4nyhTz80s"